//  ==========================================================================
//
//  Layout
//
//  ==========================================================================
#___gatsby {
  background: url('../assets/images/triangle-pattern@2x.png') repeat;
  background-attachment: fixed;
}

//  Page fit
//  ==========================================================================
.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  @include breakpoint(md) {
    height: 100vh;
    justify-content: space-between;
    min-height: 100vh;
    width: 100vw;
  }

  @include breakpoint-hw(sm, md) {
    height: 730px;
    overflow: scroll;
  }

  @include breakpoint(lg) {
    padding-top: 96px;
    min-height: 100vh;
    height: 100vh;
  }

  @include breakpoint-hw(sm, lg) {
    height: 760px;
    overflow: scroll;
  }

  &.page--scroll {
    height: auto;

    > .footer {
      margin-top: rem(20px);

      @include breakpoint(sm) {
        margin-top: rem(40px);
      }

      @include breakpoint(md) {
        margin-bottom: rem(20px);
        margin-top: rem(40px);
      }

      @include breakpoint(lg) {
        padding-left: rem(20px);
        margin-left: auto;
        margin-right: auto;
        margin-top: rem(50px);
        max-width: $max-width;
        width: 100%;
      }
    }
  }

  &:not(.page--scroll) {
    > .footer {
      @include breakpoint(md) {
        position: absolute;
        bottom: 0;
        width: 50%;
        left: 0;
      }

      @include breakpoint(lg) {
        margin: 0 auto rem(20px);
        max-width: $max-width;
        padding: rem(0 20px);
        right: 0;
        width: 100%;
      }
    }
  }

  &.page--no-menu {
    padding-top: 0;

    .main {
      padding-top: 0;
    }
  }

  > .main {
    flex: 1;

    @include breakpoint(md) {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
    }
  }
}

.main {
  padding-top: $nav-height;

  @include breakpoint(md) {
    padding-top: $nav-height-md;
  }

  @include breakpoint(lg) {
    padding-top: 0;
  }
}

.contain {
  margin: rem(0 20px);

  @include breakpoint(sm) {
    margin: rem(0 30px);
  }

  @include breakpoint(md) {
    margin: 0 auto;
    width: 90%;
  }

  @include breakpoint(lg) {
    margin: 0 auto;
    max-width: 1380px;
  }

  &.contain--centered-content {
    text-align: center;
  }
}

h1 + .contain__block {
  @include breakpoint(md) {
    padding: rem(0 80px);
  }
}

.contain__block {
  @include breakpoint(md) {
    background: $white;
    padding: rem(40px 80px);
  }
}

//  Layout elements
//  ==========================================================================
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: rem(20px);

  @include breakpoint(md) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid--featured-item {
  .grid__item {
    &:first-of-type {
      @include breakpoint(sm) {
        grid-column-start: span 2;
      }
    }
  }
}
